IDservice/MainWindow.xaml

<Window x:Class="IDservice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:IDservice.Model.Converters" 
        xmlns:controls="clr-namespace:IDservice.View"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ShellStyles.xaml"/>
                <ResourceDictionary Source="StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:ModeToVisibilityConverter x:Key="M2V" />
            <BooleanToVisibilityConverter x:Key="B2V"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F2F2F2">
        <Grid Name="Main">
            <DockPanel Margin="0,40,0,0">
                <Grid Height="120" DockPanel.Dock="Top" Visibility="{Binding Title, Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Style="{DynamicResource BackButtonStyle}" Margin="40,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=ViewLayoutGroup;ViewLayout;PrintCards}"
                            Command="{Binding BackCommand}"/>
                    <TextBlock Text="{Binding Title}" FontFamily="Segoe UI Light" FontSize="56" Margin="116,0,0,0"/>
                </Grid>
                <Grid Height="120" DockPanel.Dock="Bottom"/>
                <Grid Margin="120,0,0,0">
                    <controls:LayoutView Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=ViewLayout}"/>
                    <controls:EditLayoutView Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=AddLayout;EditLayout}"/>
                    <controls:EditLayoutGroupView Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=AddLayoutGroup;EditLayoutGroup}"/>
                    <controls:LayoutGroupsView  Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=LayoutGroups}"/>
                    <controls:LayoutGroupView  Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=ViewLayoutGroup}"/>                    
                </Grid>
            </DockPanel>
        </Grid>        
        <Grid Name="CommandBar" VerticalAlignment="Bottom" Height="100" Background="#d24726">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource AddAppBarButtonStyle}" Command="{Binding AddItemCommand}" CommandParameter="LayoutGroup"
                        Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=LayoutGroups}"/>
                <Button Style="{DynamicResource EditAppBarButtonStyle}" Command="{Binding EditItemCommand}"
                        Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=ViewLayoutGroup;ViewLayout}"/>
                <Button Style="{DynamicResource DeleteAppBarButtonStyle}" Command="{Binding DeletePreviewCommand}"
                        Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=ViewLayoutGroup;ViewLayout}"/>
                <Button Style="{DynamicResource SaveAppBarButtonStyle}" Command="{Binding SaveItemCommand}"
                        Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=AddLayoutGroup;EditLayoutGroup;AddLayout;EditLayout}"/>
                <Button Style="{DynamicResource DiscardAppBarButtonStyle}" Command="{Binding CancelCommand}"
                        Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=AddLayoutGroup;EditLayoutGroup;AddLayout;EditLayout}"/>
            </StackPanel>
        </Grid>
        <Grid Name="PrintControl" Margin="0,160,0,0"
              Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=PrintCards}">
            <controls:PrintView/>
        </Grid>
        <Grid ZIndex="999" Visibility="{Binding ShowDeleteConfirmation, Converter={StaticResource B2V}}">
            <Grid MouseUp="CancelDeleteGrid_OnMouseUp" Background="#01FFFFFF"></Grid>
            <controls:DeleteConfirmation HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,110"/>            
        </Grid>
        <StackPanel ZIndex="1000" Orientation="Horizontal" Name="AppButtons" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{DynamicResource AppMinimizeButtonStyle}" IsTabStop="False"
                    Command="{Binding ChangeWindowStateCommand}" CommandParameter="minimize"/>
            <Button Style="{DynamicResource AppCloseButtonStyle}" IsTabStop="False"
                    Command="{Binding ChangeWindowStateCommand}" CommandParameter="close"/>
        </StackPanel>
    </Grid>    
</Window>
