IDservice/MainWindow.xaml

<Window x:Class="IDservice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:IDservice.Model.Converters" 
        xmlns:controls="clr-namespace:IDservice.View"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ShellStyles.xaml"/>
                <ResourceDictionary Source="StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:ModeToVisibilityConverter x:Key="ModeToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>        
        <Grid Name="Main" Background="#F2F2F2">
            <DockPanel Margin="0,40,0,0">
                <Grid Height="120" DockPanel.Dock="Top" Visibility="{Binding Title, Converter={StaticResource StringToVisibilityConverter}}">
                    <Button Style="{DynamicResource BackButtonStyle}" Margin="40,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Title}" FontFamily="Segoe UI Light" FontSize="56" Margin="116,0,0,0"/>
                </Grid>
                <Grid Height="120" DockPanel.Dock="Bottom"/>
                <Grid Margin="116,0,0,0">
                    <controls:AddLayoutGroupView Visibility="{Binding AppMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=AddLayoutGroup}"/>
                    <controls:LayoutGroupsView  Visibility="{Binding AppMode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=LayoutGroups}"/>                    
                </Grid>
            </DockPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Name="AppButtons" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{DynamicResource AppMinimizeButtonStyle}" IsTabStop="False"
                    Command="{Binding ChangeWindowStateCommand}" CommandParameter="minimize"/>
            <Button Style="{DynamicResource AppCloseButtonStyle}" IsTabStop="False"
                    Command="{Binding ChangeWindowStateCommand}" CommandParameter="close"/>
        </StackPanel>
        <Grid Name="CommandBar" VerticalAlignment="Bottom" Height="100" Background="#d24726">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource AddAppBarButtonStyle}" 
                        Command="{Binding AddItemCommand}"/>
                <Button Style="{DynamicResource EditAppBarButtonStyle}" />
                <Button Style="{DynamicResource DeleteAppBarButtonStyle}" />
                <Button Style="{DynamicResource SaveAppBarButtonStyle}"
                        Command="{Binding SaveItemCommand}"/>
                <Button Style="{DynamicResource DiscardAppBarButtonStyle}"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
        <!--<Grid Name="Area" Width="300" Height="200">
            <Image Source="{Binding Background}"></Image>
        </Grid>
        <Button Content="Print" Name="Print" Click="Print_OnClick"
                Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>-->
    </Grid>
</Window>
