IDservice/ShellStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AppCloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="CloseButtonGrid" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                        <Path Name="CloseButtonPath" Fill="DarkGray" Width="12" Height="10" Stretch="Fill"
                              Data="F1 M 84,0L 57,37L 30,0L 0,0L 42,57L 0,113L 30,113L 57,77L 84,113L 113,113L 72,57L 113,0L 84,0 Z "/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CloseButtonGrid" Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CloseButtonPath" Property="Fill" Value="White"/>
                            <Setter TargetName="CloseButtonGrid" Property="Background" Value="CadetBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppMinimizeButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="MinimizeButtonGrid" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                        <Canvas Width="12" Height="10">
                            <Rectangle Name="MinimizeButtonPath" Width="12" Height="3" Fill="DarkGray" Canvas.Top="7"></Rectangle>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MinimizeButtonGrid" Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MinimizeButtonPath" Property="Fill" Value="White"/>
                            <Setter TargetName="MinimizeButtonGrid" Property="Background" Value="CadetBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>