IDservice/View/DeleteConfirmation.xaml

<UserControl x:Class="IDservice.View.DeleteConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:IDservice.Model.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>   
            <converters:ModeToVisibilityConverter x:Key="M2V"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Width="300" Height="200" Background="White">
            <Grid Margin="20" Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=ViewLayout}">
                <TextBlock Text="Удалить этот макет?" FontSize="24" Width="260" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SelectedLayout.Name}" Margin="0,0,0,40"
                           FontSize="20" Width="260" TextTrimming="WordEllipsis"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="20" Visibility="{Binding AppMode, Converter={StaticResource M2V}, ConverterParameter=ViewLayoutGroup}">
                <TextBlock Text="Удалить это мероприятие?" FontSize="24" Width="260" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SelectedLayoutGroup.Name}" Margin="0,0,0,40"
                           FontSize="20" Width="260" TextTrimming="WordEllipsis"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </Grid>
            <Button Style="{StaticResource PushButtonStyle}" Content="Удалить" Width="120" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
                    Command="{Binding DeleteItemCommand}"/>
        </Grid>
    </Border>
</UserControl>
