IDservice/View/LayoutGroupView.xaml

<UserControl x:Class="IDservice.View.LayoutGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:view="clr-namespace:IDservice.View">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid Background="White" Width="500px" DockPanel.Dock="Left">
            <ItemsControl ItemsSource="{Binding Layouts}" Margin="20,40">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Style="{StaticResource ItemButtonStyle}"
                            Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource AncestorType=view:LayoutGroupView}}"
                            CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Background="White" Width="300px" Margin="40,0,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left">
            <StackPanel Margin="20,40">
                <Button Style="{StaticResource AddCommandButtonStyle}" Command="{Binding AddItemCommand}"/>
                <Button Style="{StaticResource CreateCardsCommandButtonStyle}" Command="{Binding CreateCardsCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
