IDservice/View/PrintView.xaml

<UserControl x:Class="IDservice.View.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:IDservice.Model.Converters" xmlns:view="clr-namespace:IDservice.View">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ImageConverter x:Key="IC"/>
            <converters:IndependentUnitToCmConverter x:Key="u2cm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Layouts}" Margin="20,40">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Style="{StaticResource ItemButtonStyle}"
                            Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource AncestorType=view:PrintView}}"
                            CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1" Background="DarkGray" Margin="40,0,0,0">
            <Viewbox Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}">
                <Canvas Background="YellowGreen" Width="{Binding SelectedLayout.Width}" Height="{Binding SelectedLayout.Height}" Name="Area">
                    <Image Source="{Binding Background, Converter={StaticResource IC}}" Stretch="Fill" 
                           Width="{Binding SelectedLayout.Width}" Height="{Binding SelectedLayout.Height}"/>
                    <Grid Width="{Binding SelectedLayout.PhotoWidth}" Height="{Binding SelectedLayout.PhotoHeight}"
                          Canvas.Left="{Binding SelectedLayout.PhotoX}" Canvas.Top="{Binding SelectedLayout.PhotoY}">
                        <Image Source="{Binding Photo}" Stretch="Uniform" 
                               Width="{Binding SelectedLayout.PhotoWidth}" Height="{Binding SelectedLayout.PhotoHeight}" />
                    </Grid>
                    <Grid Width="{Binding SelectedLayout.NameWidth}" Height="{Binding SelectedLayout.NameHeight}"
                          Canvas.Left="{Binding SelectedLayout.NameX}" Canvas.Top="{Binding SelectedLayout.NameY}">
                        <Viewbox>
                            <TextBlock Text="{Binding CardUserName}" Foreground="{Binding SelectedLayout.NameBrush}"/>
                        </Viewbox>
                    </Grid>
                </Canvas>
            </Viewbox>
        </Grid>
        <Grid Background="White" Width="500px" HorizontalAlignment="Left" Grid.Column="2" Margin="40,0,0,0">
            <StackPanel Margin="20,30,20,40">
                <TextBlock Text="Имя" Style="{StaticResource OptionTitleStyle}"/>
                <TextBox Text="{Binding CardUserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Text="Фото" Style="{StaticResource OptionTitleStyle}"/>                
                <Button Style="{StaticResource PushButtonStyle}" Content="Выбрать папку..." Width="160" Height="30" Click="SelectFolderButton_Click"></Button>
                <TextBlock Text="{Binding ImagesPath}" />
                <ListView ItemsSource="{Binding ImageList}" SelectedItem="{Binding Photo}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="200" Source="{Binding ., Converter={StaticResource IC}}"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Принтер" Style="{StaticResource OptionTitleStyle}"/>
                <ComboBox ItemsSource="{Binding Printers}" SelectedValue="{Binding SelectedPrinter}" 
                          DisplayMemberPath="Name"
                          Width="300" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource PushButtonStyle}" Content="Печать" Width="160" Height="30" Click="PrintButton_Click" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
