IDservice/View/PrintView.xaml

<UserControl x:Class="IDservice.View.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:IDservice.Model.Converters" xmlns:view="clr-namespace:IDservice.View"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended" DataContextChanged="OnDataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StandardStyles.xaml"/>
                <ResourceDictionary Source="../ListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToStretchConverter x:Key="b2s"/>
            <converters:MyBooleanToVisibilityConverter x:Key="b2v"/>
            <converters:ImageConverter x:Key="IC"/>
            <converters:IndependentUnitToCmConverter x:Key="u2cm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="#f2f8f9">
        <Grid Width="300" DockPanel.Dock="Left">
            <ListView ItemsSource="{Binding Layouts}" SelectedItem="{Binding SelectedLayout}" Margin="0,20,0,0"
                      Style="{StaticResource EmptyListViewStyle}" ItemContainerStyle="{StaticResource EmptyListViewItemContainer}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="24" FontFamily="Segoe UI Light"
                                   Margin="20,5,0,5" Width="260" TextTrimming="WordEllipsis" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Background="#cae6ea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Margin="40">
                    <Viewbox Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}">
                        <Grid Background="White">
                            <Grid Name="Area"> <!--Width="{Binding SelectedLayout.Width}" Height="{Binding SelectedLayout.Height}">-->
                                <Canvas Width="{Binding SelectedLayout.Width}" Height="{Binding SelectedLayout.Height}" Name="Layout"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding SelectedLayout.PrintMargin}">
                                    <Image Source="{Binding SelectedLayout.Background, Converter={StaticResource IC}}" Stretch="Fill" 
                                           Width="{Binding SelectedLayout.Width}" Height="{Binding SelectedLayout.Height}" Name="BackgroundImage" />
                                    <Image Source="{Binding CardUserPhoto, Converter={StaticResource IC}}" 
                                           Stretch="{Binding SelectedLayout.StretchCardUserPhoto, Converter={StaticResource b2s}}"
                                               Width="{Binding SelectedLayout.PhotoWidth}" Height="{Binding SelectedLayout.PhotoHeight}" 
                                               Canvas.Left="{Binding SelectedLayout.PhotoX}" Canvas.Top="{Binding SelectedLayout.PhotoY}"/>
                                    <Grid Width="{Binding SelectedLayout.NameWidth}" Height="{Binding SelectedLayout.NameHeight}"
                                          Canvas.Left="{Binding SelectedLayout.NameX}" Canvas.Top="{Binding SelectedLayout.NameY}">
                                        <Viewbox Visibility="{Binding SelectedLayout.WrapCardUserName, Converter={StaticResource b2v}, ConverterParameter=true}">
                                            <TextBlock Text="{Binding CardUserName}" Foreground="{Binding SelectedLayout.NameBrush}"/>
                                        </Viewbox>
                                        <Viewbox Visibility="{Binding SelectedLayout.WrapCardUserName, Converter={StaticResource b2v}, ConverterParameter=false}">
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding CardUserNameList}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding .}"
                                                                       Foreground="{Binding DataContext.SelectedLayout.NameBrush, RelativeSource={RelativeSource AncestorType=view:PrintView}}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Grid.Column="1">
                <StackPanel Margin="20,30,20,40">
                    <TextBlock Text="Имя" Style="{StaticResource OptionTitleStyle}"/>
                    <TextBox Text="{Binding CardUserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <CheckBox IsChecked="{Binding SelectedLayout.WrapCardUserName}" Content="перенос слов" Margin="0,5,0,0"/>
                    <CheckBox IsChecked="{Binding SelectedLayout.StretchCardUserPhoto}" Content="растянуть фотографию" Margin="0,5,0,0"/>
                    <TextBlock Text="Фото" Style="{StaticResource OptionTitleStyle}"/>
                    <Button Style="{StaticResource PushButtonStyle}" Content="Выбрать папку..." Width="160" Height="30" Click="SelectFolderButton_Click"></Button>
                    <TextBlock Text="{Binding CardUserPhotoPath}" />
                    <ListView ItemsSource="{Binding CardUserPhotoList}" SelectedItem="{Binding CardUserPhoto}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="200" Source="{Binding ., Converter={StaticResource IC}}"></Image>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<TextBlock Text="Принтер" Style="{StaticResource OptionTitleStyle}"/>
                    <ComboBox ItemsSource="{Binding Printers}" SelectedValue="{Binding SelectedPrinter}" 
                          DisplayMemberPath="Name"
                          Width="300" HorizontalAlignment="Left"/>
                    <CheckBox IsChecked="{Binding PrintTwoSides}" Content="двусторонняя печать"
                              IsEnabled="{Binding CanPrintTwoSides}" Margin="0,5,0,0"/>
                    <CheckBox IsChecked="{Binding SelectedLayout.PrintOtherside}" Content="печатать обратную сторону" Margin="0,5,0,0"/>-->
                    <CheckBox IsChecked="{Binding SelectedLayout.PrintBackground}" Content="печатать фоновое изображение" Margin="0,5,0,0"/>                    
                    <TextBlock Text="Отступ от центра (см)" Style="{StaticResource OptionTitleStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <xctk:DoubleUpDown Value="{Binding SelectedLayout.PrintMarginX, Converter={StaticResource u2cm}, UpdateSourceTrigger=PropertyChanged}" 
                                       FormatString="F2" Increment="0.1"
                                       HorizontalAlignment="Left"/>
                        <xctk:DoubleUpDown Value="{Binding SelectedLayout.PrintMarginY, Converter={StaticResource u2cm}, UpdateSourceTrigger=PropertyChanged}" 
                                       FormatString="F2" Increment="0.1"
                                       HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    </StackPanel>
                    <!--<Button Style="{StaticResource PushButtonStyle}" Content="Печать" Width="160" Height="30" Click="PrintButton_Click" Margin="0,20,0,0"/>-->
                    <Button Style="{StaticResource PushButtonStyle}" Content="Печать" Width="160" Height="30" Click="Print_OnClick" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
